package fs

import (
	"fmt"
	_ "io"
	_ "os"
	"strings"

	"github.com/mholt/archiver/v4"
)

func readRar(file string) string {
	return ""	
//	return content
}

func ListRar(rar_file string) []string {
	ret := []string{}

	rar_fs, _ := archiver.FileSystem(rar_file)

	for _, file := range rar_fs {
		splited_path := strings.Split(file.Name, "/")
		file_name := strings.TrimSuffix(splited_path[len(splited_path)-1], "\n")
		if file_regex.MatchString(file_name) {
			fmt.Println(file_name)
			//ret = append(ret, readRar(file))
		}
	}
	return ret
}